.main {
  margin-top: $top-app-bar-height;
  padding: $margin-huge;
}

.dialog {
  border-radius: 10px;
  border: 1px solid $color-border-grey-light;
  margin: auto;
  @include themify($themes) {
    background-color: themed('modalBackgroundColor');
    color: themed('modalTextColor');
  }
  &__mobile-stepper {
    background: none;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  opacity: 0.9;
  &--regular {
    @include themify($themes) {
      background: themed('backdropBackgroundColor');
    }
  }
  &--loader {
    opacity: 0.95;
    z-index: 90;
    @include themify($themes) {
      background: themed('loaderBackground');
    }
  }
}

.loader {
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  &--side-panel {
    top: 80px;
    left: 160px;
  }
}

.loader--toolbar {
  position: absolute;
  top: 80px;
  left: 0;
}

.loader--progress {
  position: absolute;
  width: 80%;
  top: calc(50% - 40px);
  left: 10%;
  display: flex;
  flex-direction: column;
  & > div {
    min-height: 10px;
  }
  & > p {
    align-self: flex-end;
  }
  & > h6 {
    align-self: flex-start;
  }
}

.progress-bar {
  &__loading-status {
    min-height: 31.11px;
  }
}

.modal {
  position: fixed;
  overflow-y: auto;
  z-index: 500;
  width: 100%;
  height: 100vh;
  top: 0px;
  // left: 5%;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  text-align: center;
  @include wider-than(large) {
    height: 80vh;
    top: 70px;
    width: 80%;
    left: 10%;
  }
  @include wider-than(x-large) {
    width: 70%;
    left: 15%;
  }
  // @include wider-than(x-large) {
  //   width: 60%;
  //   left: 20%;
  // }
  &--visible {
    transform: translateY(0px);
    opacity: 1;
  }
  &--hidden {
    z-index: -100;
    transform: translateY(-100vh);
    opacity: 0;
  }

  &__close {
    cursor: pointer;
    font-size: $font-size-medium !important;
    color: $color-black-text;
    position: absolute;
    @include wider-than(medium) {
      color: $color-white-text;
    }
    &--global {
      top: 3px;
      right: 3px;
      @include wider-than(medium) {
        top: -3px;
        right: -35px;
      }
    }
  }
}

.card {
  position: relative;
  flex: 0 1 48%;
  margin-bottom: 20px;
  padding-bottom: 60px;
  overflow: hidden;
  text-align: left;
  &__header {
    display: flex;
    justify-content: space-between;
    & > h3 {
      margin: 0;
      font-family: $font-family-semibold;
    }
  }
  &__title {
    margin: 0;
    font-family: $font-family-semibold;
  }
  &__icons {
    display: flex;
    margin-top: 5px;
    color: $brand-grey;
    & > div {
      height: 24px;
      display: flex;
      margin: 0 8px;
      & > span {
        margin-left: 5px;
        line-height: 24px;
        font-size: $font-size-standard;
      }
    }
  }
  &__arg-icon {
    &--green {
      color: $brand-darkgreen;
    }
    &--grey {
      color: $brand-grey;
    }
  }
  &__menu-item {
    @include themify($themes) {
      color: themed('textColor');
    }
    &__icon {
      vertical-align: text-bottom;
      padding-right: 10px;
    }
  }
  &__desc {
    font-family: $font-family-regular;
  }
  &__num {
    flex: 0 20%;
    margin-bottom: 20px;
  }
  &__actions {
    box-sizing: border-box;
    position: absolute;
    bottom: 8px;
    display: flex;
    padding-right: 16px !important;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
    &--discussion {
      flex-direction: row;
      @include narrower-than(small) {
        flex-direction: row-reverse;
      }
    }
  }
  &__creator {
    margin: 0 !important;
    text-align: center;
    color: $brand-grey;
    font-size: $font-size-very-little;
    width: 95%;
    @include narrower-than(small) {
      display: none;
    }
  }
  &__tags {
    display: flex;
    flex-wrap: wrap;
  }
  &__tag {
    background-color: rgba($brand-grey, 0.15);
    border-radius: 8px;
    margin: 0 8px 8px 0;
    padding: 4px 8px;
  }

}

.page {
  padding: $top-app-bar-height 5% 1px 5%;
  min-height: calc(100vh - #{$top-app-bar-height} - #{$footer-height});
  @include themify($themes) {
    color: themed('textColor');
    background: themed('backgroundColor');
  }
  &__card-list {
    margin-top: 20px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    @include narrower-than(medium) {
      flex-direction: column;
    }
  }
  &__top-row {
    margin-top: 40px;
    width: 100%;
    & > h3 {
      margin-top: 8px;
    }
  }
}

.field__input {
  display: inline-flex;
  width: 80%;
}

.top-row-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include narrower-than(medium) {
    flex-direction: column;
  }
  &__search-bar {
    display: flex;
    justify-content: space-between;
    width: 45%;
    @include narrower-than(large) {
      width: 60%;
    }
    @include narrower-than(medium) {
      flex-direction: column;
    }
    @include narrower-than(small) {
      width: 90%;
    }
    > div {
      width: 33%;
      @include narrower-than(medium) {
        width: 100%
      }
    }
    // :first-child {
    //   margin-right: 8px;
    // }
    &-single {
      align-items: flex-end;
      justify-content: flex-end;
      :first-child {
        margin-right: 8px;
      }
    }
  }
  &__buttons {
    & > button {
      margin-right: 16px;
      @include narrower-than(small) {
        margin: 0 auto;
      }
    }
  }
}

/* Custom scrollbar */
.modal::-webkit-scrollbar {
  display: none;
}

.mlr-5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

